# user-final

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/zosh/configrations/: SecurityConfig.java
src/main/java/com/zosh/controller/: CognitoUserController.java  UserController.java
src/main/java/com/zosh/domain/: UserRole.java
src/main/java/com/zosh/modal/: User.java
src/main/java/com/zosh/payload/dto/: CognitoUserInfo.java
src/main/java/com/zosh/payload/request/: CreateUserFromCognitoRequest.java  UpdateCognitoIdRequest.java  UpdateRoleRequest.java
src/main/java/com/zosh/repository/: UserRepository.java
src/main/java/com/zosh/service/: CognitoService.java  UserService.java
src/main/java/com/zosh/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
